@import (reference) '~antd/lib/style/themes/default';

@pro-field-text-dropdown-input: ~'@{ant-prefix}-pro-field-text-dropdown-input';

.@{pro-field-text-dropdown-input}-collapse-label {
  padding: 1;
}

.@{pro-field-text-dropdown-input}-input {
  width: 196px;
}

.@{pro-field-text-dropdown-input}-collapse.@{pro-field-text-dropdown-input}-input {
  width: 100%;
}
